<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Concrete DP - Бетонные, железобетонные изделия и услуги демонтажа</title>
        <style></style>
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
        <link rel='stylesheet' href='./css/bpen.drawer.css'>
        <script type="text/javascript" src="./js/bpen.drawer.js"></script>
        <script type="text/javascript">
        var drawer;
          window.addEventListener("load", function(){
            drawer = bpen.drawer("mobileMenu",
              {
                Items : [
                  {
                    Text : "Главная",
                    Url : "./index.html"
                  },
                  {
                    Text : "О нас",
                    Url : "./about.html"
                  },
                  {
                    Text : "Контакты",
                    Url : "./contacts.html"
                  },
                  {
                    Text : "Contacts",
                    Url : "./contacts.html"
                  },
                  {
                    Text: "Order History",
                    Url : "./orderhistory.html"
                  }
                ],
                Anchor : 'left'
              }
            );
          },false);

        </script>
    </head>
    <body>
        <header>
           
            <!-- <div class=""></div> тут должна быть мобильная кнопка-->
            
            <div class="header_top">
               <div id="mobileMenu"></div>
                  <a href="" class="header_logo">
                      <img src="img/logo.png" class="header_logo-image" alt="Concrete DP. Concrete constructions and demolition">
                  </a>
               <div class="header_phone">
                   <div class="phone_icon">
                       <img src="img/phone.png" alt="">
                   </div>
                   <a href="tel:+380671230000" class="phone_link">
                       <span>+38(067)1230000</span>
                   </a>
               </div>
               <div class="header_search">
                   <form action="" method="post" id="search_form">
                      <div type="button" id="btn-circle-tablet"></div>
                      <input type="search" class="header_search-field field "name="search" value="" size="15" maxlength="50" placeholder="Что вы ищите?">
                      <button id="btn-search" type="button" name="submit" class="btn-circle">
                           <img src="img/search.png" alt="">
                      </button>
                   </form>
               </div>
            </div>
            <div class="header_menu">
                <nav class="header_nav" role="navigation">
                    <ul class="header_nav-list">
                        <li class="nav_item">
                            <a href="index.html" class="nav_item-link">Главная</a>
                        </li>
                        <li class="nav_item active">
                            <a href="about.html" class="nav_item-link">О нас</a>
                        </li>
                        <li class="nav_item">
                            <a href="contacts.html" class="nav_item-link">Контакты</a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav_item-link">Услуги</a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="nav_item-link">Товары</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
           <div class="main_about">
            <div class="main_title about">
                <h1>О нас</h1>
            </div>
               <div class="about_item_1">
                  <h3>Мы создаем новые места для строительства</h3>
                  <img src="img\content\slide1.jpg" alt="">
                  <p>Компания «Ди- Стар» была основана в 1994 году, с целью занять лидирующую позицию на рынке качественного алмазного инструмента. Сейчас мы являемся крупнейшим производителем в Восточной Европе с широкой линейкой инструмента для строительства и камнеобработки. Наш алмазный инструмент пользуется большим спросом со стабильно растущей динамикой объемов продаж. Вся продукция изготавливается на собственных площадях предприятия с применением новейших автоматизированных линий производства Dr. Fritsch GmbH. Заслуженная популярность торговой марки «Ди-Стар» объясняется высоким качеством, оптимальными техническими характеристиками инструмента и разнообразным ассортиментом, включающим широкую линейку инструмента:</p>
                  <a href="diamondcutting.html" class="btn-rounded slide-link">Подробнее</a>
               </div> 
               <div class="about_item_2">
                  <h3>Мы создаем новые места для строительства</h3>
                  <img src="img\content\catalog1.JPG" alt="">
                  <p>Компания «Ди- Стар» была основана в 1994 году, с целью занять лидирующую позицию на рынке качественного алмазного инструмента. Сейчас мы являемся крупнейшим производителем в Восточной Европе с широкой линейкой инструмента для строительства и камнеобработки. Наш алмазный инструмент пользуется большим спросом со стабильно растущей динамикой объемов продаж. Вся продукция изготавливается на собственных площадях предприятия с применением новейших автоматизированных линий производства Dr. Fritsch GmbH. Заслуженная популярность торговой марки «Ди-Стар» объясняется высоким качеством, оптимальными техническими характеристиками инструмента и разнообразным ассортиментом, включающим широкую линейку инструмента:</p>
                  <a href="diamondcutting.html" class="btn-rounded slide-link">Подробнее</a>  
               </div>
               <div class="about_item_3">
                  <h3>Мы создаем новые места для строительства</h3>
                  <img src="img\content\760_cut_n_break_2.jpg" alt="">
                  <p>Компания «Ди- Стар» была основана в 1994 году, с целью занять лидирующую позицию на рынке качественного алмазного инструмента. Сейчас мы являемся крупнейшим производителем в Восточной Европе с широкой линейкой инструмента для строительства и камнеобработки. Наш алмазный инструмент пользуется большим спросом со стабильно растущей динамикой объемов продаж. Вся продукция изготавливается на собственных площадях предприятия с применением новейших автоматизированных линий производства Dr. Fritsch GmbH. Заслуженная популярность торговой марки «Ди-Стар» объясняется высоким качеством, оптимальными техническими характеристиками инструмента и разнообразным ассортиментом, включающим широкую линейку инструмента:</p>
                  <a href="diamondcutting.html" class="btn-rounded slide-link">Подробнее</a>  
               </div>
               <h3>Мы создаем новые места для строительства</h3>
               <div class="about_item_4">
                  <img src="img\content\pliti-perevozka-transportirovka.jpg" alt="">
                  <p>Компания «Ди- Стар» была основана в 1994 году, с целью занять лидирующую позицию на рынке качественного алмазного инструмента. Сейчас мы являемся крупнейшим производителем в Восточной Европе с широкой линейкой инструмента для строительства и камнеобработки. Наш алмазный инструмент пользуется большим спросом со стабильно растущей динамикой объемов продаж. Вся продукция изготавливается на собственных площадях предприятия с применением новейших автоматизированных линий производства Dr. Fritsch GmbH. Заслуженная популярность торговой марки «Ди-Стар» объясняется высоким качеством, оптимальными техническими характеристиками инструмента и разнообразным ассортиментом, включающим широкую линейку инструмента:</p>
                  <a href="diamondcutting.html" class="btn-rounded slide-link">Подробнее</a> 
               </div>
            </div>
        </main>
        <footer>
           <div class="footer_main">
              <div class="footer_menu">
                 <nav class="footer_nav" role="navigation">
                     <ul class="footer_nav-list">
                         <li class="nav_item">
                             <a href="" class="nav_item-link">Главная</a>
                         </li>
                         <li class="nav_item">
                             <a href="" class="nav_item-link">О нас</a>
                         </li>
                         <li class="nav_item">
                             <a href="" class="nav_item-link">Контакты</a>
                         </li>
                    </ul>
                 </nav>
              </div>
              <div class="footer_phone">
                 <div class="phone_icon">
                     <img src="img/phone.png" alt="">
                 </div>
                 <a href="tel:+380671230000" class="phone_link">
                     <span>+38(067)1230000</span>
                 </a>
              </div>
              <div class="footer_social">
                 <span>Мы в соцсетях</span>
                 <ul class="footer_social-list">
                    <li>
                       <a href="">
                          <span class="social_youtube"></span>
                       </a>
                    </li>
                    <li>
                       <a href="">
                          <span class="social_facebook"></span>
                       </a> 
                    </li>
                    <li>
                       <a href="">
                          <span class="social_instagram"></span>
                       </a>
                    </li>
                 </ul>
              </div>
           </div>
           <div class="footer_rights">
              <span>Все права защищены. 2018 ©</span>
           </div>
        </footer>
        <script type="text/javascript "src="js/jquery.min.js"></script>
        <script type="text/javascript "src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>